{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 5,
  "lineage": "f443f11a-e719-4d61-a1a9-400c8afea3b1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "rt_telemetry_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:000000000000:rt_telemetry_queue",
            "content_based_deduplication": false,
            "delay_seconds": 90,
            "fifo_queue": false,
            "id": "http://localhost:4566/000000000000/rt_telemetry_queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 2048,
            "message_retention_seconds": 86400,
            "name": "rt_telemetry_queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 10,
            "redrive_policy": "",
            "tags": {
              "ApplicationOwner": "api@parcely"
            },
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
